---
layout: post
title: About me
tags: [about, Jekyll, theme, moon]
date: 2016-03-21
comments: false
---

Formally educated in theoretical mathematics, and not afraid to use it. Curios
and compassionate by nature. Always trying to find cause in things she does.
Likes solving logical puzzles. Enjoys playing strategy-based games and reading,
mostly about utopian and fictional worlds. She finds herself easily motivated
and moment-driven, so she can’t tell where she could easily be found. An
enthusiastic O'Reilly Radar and R. J. Lipton reader.
