---
layout: post
title: "💎  Teenage Rails Girls workshop 💎"
date: 2017-05-29
excerpt: "Few words about being a mentor"
tags: [ruby, ror, workshop]
comments: true
---

There is one [awesome non-profit initiative](http://railsgirls.com/)
which brings girls closer to the world of technology and web development.
I'm really happy to be able to share few tips with girls coming from different backgrounds.

On Saturday morning, I headed to the [Startit centar](https://startit.rs/),
a creative co-working space in Belgrade and weekend home to [Rails Girls](http://railsgirls.com/beograd).

The strongest lesson I've learned from teaching is that mentoring really goes both ways.
Recognizing that epiphany moment on someone is probably the most inspiring thing out there.

<figure>
  <a href="/assets/img/2017-05-29-01-rg-bgd.jpg"><img src="/assets/img/2017-05-29-01-rg-bgd.jpg"></a>
  <figcaption><a href="http://nk.rs/" title="Me doing explaining stuff">Photo by Nemanja</a>.</figcaption>
</figure>

During this workshop, while building a simple Ruby on Rails app,
these brave girls have a chance to meet the complete website development life cycle.

From the comfort of terminal to the [Heroku](https://railsgirls206265.herokuapp.com/) deployment,
the path strewn with tears. Tears of joy, of course. Sugar spice and everything nice.

As a proud 6th-time mentor - I hope to meet some of the attendees as mentors in the future.
At the end, all this - Milana-in-dev-world, started when I attended the first [Rails Girls workshop
in Novi Sad](http://railsgirls.com/novisad).
